@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap");
body {
    margin: 0;
    font-family: 'Jost', sans-serif;
}

.container {
    background-color: rgb(250, 215, 232);
}

.navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100px;
}

.logo>img {
    width: 290px;
    height: 220px;
    margin-top: -70px;
}

.navItem {
    padding-right: 20px;
}

.navItem>ul {
    display: flex;
    justify-content: space-evenly;
    gap: 40px;
    padding-top: 20px;
    padding-right: 20px;
}

.navItem>ul>a {
    text-decoration: none;
    font-size: 18px;
    color: black;
}

.navItem>ul :hover {
    color: red;
}

a>img {
    width: 30px;
}


.intro>h5{
    font-size: 50px;
    width: 500px;
    /* background-color: #ff523b; */
    padding-left: 30px;
    margin-top: -30px;
}

.intro>p {
    color: #5f5b5a;
    font-size: 25px;
    margin-top: -70px;
    padding-left: 30px;
    width: 730px;
}

.intro>button {
    background-color: #ff523b;
    border: none;
    width: 180px;
    color: white;
    height: 50px;
    border-radius: 20px;
    margin-left: 40px;
    cursor: pointer;
    font-size: 16px;
}

.main-container {
    background-color: rgb(250, 215, 232);
    padding-bottom: 100px;
    padding-top: 100px;
}

.child {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding-top: 80px;
}

.intro-img>img {
    width: 70%;
    margin-top: -15%; 
 margin-left: 15%;

}

.middle{
     padding-top: 80px;
     padding-bottom: 80px;
}

.child-mid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    width: 80%;
    padding-left: 120px;
}

.image>img{
    width: 100%;
    height: 350px;
}

.parent{
display: flex;
justify-content: center;
align-items: center;
}
.featured > h2{
    font-size: 40px;
    border-bottom: 10px solid red;
    border-width: 10px;
}


.child-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    width: 80%;
    padding-left: 120px;
}

.child-container > div{
    overflow: hidden;
    position: relative;
}

.child-container > div  img{
    width: 100%;
    transition: transform 0.3s ease;
}


.child-container > div  img:hover{
    transform: scale(1.1);
}

.child-container > div  .info{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    transition: opacity 0.3s ease;
}

.child-container > div:hover  .info{
    opacity: 1; 
}

.child-container > div .info p{
    margin: 0;
    color: white;
}


.child-container2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    width: 80%;
    padding-left: 120px;
    padding-bottom: 80px;
}

.child-container2 > div{
    overflow: hidden;
    position: relative;
}

.child-container2 > div  img{
    width: 100%;
    transition: transform 0.3s ease;
}


.child-container2 > div  img:hover{
    transform: scale(1.1);
}

.child-container2 > div  .info{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    transition: opacity 0.3s ease;
}

.child-container2 > div:hover  .info{
    opacity: 1; 
}

.child-container2 > div .info p{
    margin: 0;
    color: white;
}

.feedback{
    padding-top: 80px;
    padding-bottom: 150px;
}

.feed{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    width: 80%;
    padding-left: 150px;
    text-align: center;
}

.all{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width: 400px;
    padding-top: 40px;
    border-radius: 20px;
    padding-bottom: 40px;
    cursor: pointer;
}

.all>img{
    width: 20%;
    border-radius: 50%;
}

.all>p{
    font-size: 20px;
}

.branded{
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 40px;
}

.one {
    position: relative;
}
.one img {
    width: 100%;
    height: 100%;
    cursor: pointer;
    filter: grayscale(100);
}
.one img:hover {
    filter: grayscale(0);
}

.footer{
    width: 100%;
    padding-top: 80px;
    background-color: black;
    padding-bottom: 50px;
}

.footer-container{
display: grid;
grid-template-columns: repeat(4,1fr);
color: white;
gap: 200px;
padding-left: 100px;
}

.child-foot{
    width: 100%;
}

.child-foot > .download{
    width: 40%;
}

.child-foot > .web-logo{
    width: 300px;

    height: 140px;
}

.set{
  
    font-size: 17px;
}